WXWIDGETS_ROOT = wxWidgets

!IF "$(PLATFORM)" == "x64"

WXWIDGETS_ARGS = TARGET_CPU=amd64
WXWIDGETS_LIB_DIR = $(WXWIDGETS_ROOT)/lib/vc_x64_lib

!ELSE

WXWIDGETS_LIB_DIR = $(WXWIDGETS_ROOT)/lib/vc_lib

!ENDIF

!IF "$(BUILD)" == "release"

WXWIDGETS_ARGS = $(WXWIDGETS_ARGS) BUILD=release
WXWIDGETS_LIBS = \
	$(WXWIDGETS_LIB_DIR)/wxbase31u.lib \
	$(WXWIDGETS_LIB_DIR)/wxmsw31u_core.lib

!ELSE

WXWIDGETS_LIBS = \
	$(WXWIDGETS_LIB_DIR)/wxbase31ud.lib \
	$(WXWIDGETS_LIB_DIR)/wxmsw31ud_core.lib

!ENDIF

all : $(WXWIDGETS_LIBS)

$(WXWIDGETS_LIBS) :
	@echo Building wxWidgets
	cd $(WXWIDGETS_ROOT)/build/msw
	nmake /f makefile.vc $(WXWIDGETS_ARGS)
	cd ../../..

