<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-select-color</property>
  </object>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar" id="mainMenuBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="fileMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">File</property>
            <child type="submenu">
              <object class="GtkMenu" id="fileMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="openMenuItem">
                    <property name="label" translatable="yes">Open ROM</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image1</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="exitMenuItem">
                    <property name="label" translatable="yes">Exit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image2</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="emuMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Emulation</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="emuMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="resumeMenuItem">
                    <property name="label" translatable="yes">Resume</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image4</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="stopMenuItem">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image3</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="pauseMenuItem">
                    <property name="label" translatable="yes">Pause</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image5</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="nameTableMenuItem">
                    <property name="label" translatable="yes">NameTable Viewer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image7</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="settingsMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Settings</property>
            <child type="submenu">
              <object class="GtkMenu" id="settingsMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="allSettingsMenuItem">
                    <property name="label">All Settings</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image6</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="helpMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Help</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem10">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="mainScrolled">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="romList">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="mainStatusBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
